<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alnoor Quran Center </title>
    <meta charset="UTF-8">
    <meta name="Description"
        content="Asalam o Alikom ! This is Alnoor Quran center Provided YOu High And Best Tutor, Availible 24/7 ">
    <meta name="Keywords"
        content="Alnoor Quran Center, online quran class, best quran tutor, free online quran classes">
    <meta name="autor" content="Syed Muhammad Yasin Naqvi">
    <meta name="viewport" content="device-width.width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ali.css">
    <style>
        p {
            /* This is the paragraph design in css */
            font-family: Arial Black;
            /* this is actually font size increase whatever you want */
            font-size: 20px;

        }

        h2 {
            /* this is a heading design in css what ever we want we design it to my choice */
            font-size: 50px;
            width: 700px;
            border-radius: 20px;
            margin: 20px;
            background-color: rgb(13 77 13);
            border-color: 5px solid red;
        }

        p {
            /* this is the the paragraph background image and design  */
            background-image: url("https://mcdn.wallpapersafari.com/medium/21/61/fNG8pr.jpg");
            opacity: 1.90;
            /* opacity is basically down the brightness of image  */
            background-position: 12px;
            background-size: cover;
            width: 900px;
            /* border readius can float the border line */
            border-radius: 50px;
            border-color: pink;
            /* this is the font color */
            color: #eaebea;

        }

        /* btn is the button desgin in css and we add to create any contact to client click it and go to the link which designer add to the link */
        .btn {
            background-color: green;
            /* padding is basically the gap of line  */
            padding: 6px;
            font-size: medium;
            border-radius: 6px;
        }

        /* navbar is the contact in which includes button to home and it is the top of the website  */
        .navbar {
            background-color: black;
            border-radius: 500px;
        }

        /* navbar ul is basically is the unordered list */
        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        /* navbar li a is the href link  */
        .navbar li a {
            padding: 20px 20px;
            text-decoration: none;
            color: white;
        }

        /* navbar input is the buttton or something which answer as */
        .navbar input {
            border: 2px solid black;
            float: right;
            border-radius: 30px;
            padding: 20px;
        }

        .search {
            color: white;
        }

        /* nabar a:hover is the click botton  */
        .navbar a:hover {
            color: rgb(13, 77, 13);
        }

        img {
            /* margin is the line of the para or heading */
            margin: auto;
            width: 200px;
            /* display is the screen design  */
            display: block;
            border-radius: 10%;
        }

        /* header is the tag */
        header {

            border: 35px solid rgb(54 78 52 / 0%);
            margin: auto;
            width: 1200px;


        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px;

        }


        .box {
            display: inline-block;
            border: 4px solid black;
            background-color: #46b9426e;
            margin: 20px;
            padding: 10px;
            width: 60%;
            /* box sizing is the box design  */
            box-sizing: border-box;
            border-radius: 20px;

        }

        .contanier {
            margin: auto;
            /* width is th area of para which covers it container */
            width: 1200px;
        }

        /* . dot is the id symbol and id is check the excet locaion of id or person or contant  */
        .left {
            border: 2px solid #ff000000;
            color: white;
            display: inline-block;
            left: 34px;
            top: 18px;
            /* position absoule is the exact locaton */
            position: absolute;
        }

        .right {
            border: 2px solid #ffff0000;
            color: white;
            display: inline-block;
            right: 34px;
            top: 18px;
            position: absolute;

        }

        .left img {
            width: 80px;
        }

        .left div {
            /* tet align is the text design to rotate the  font location to everywhere */
            text-align: center;

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: rgb(166, 209, 9);
        }

        .box1 {
            background-color: #6a641f00;
            width: 610px;
            text-align: center;
            border-radius: 60px;
        }

        #para3 {
            background-color: black;
            border-color: white;
            border-radius: 49px;
            font-size: 90%;
            display: inline-block;
        }

        #para1 {
            background-color: black;
            border-color: white;
            border-radius: 49px;
            font-size: 90%;
            display: inline-block;

        }

        #para2 {
            background-color: black;
            border-color: white;
            border-radius: 49px;
            font-size: 90%;
            display: inline-block;
        }

        /* # hastag is the class and class is the over area of paragraph */
        #para4 {
            background-color: black;
            border-color: white;
            border-radius: 49px;
            font-size: 90%;
            display: inline-block;

        }

        /* form is the style sheet of the student entry */
        .form {
            background-color: #808080e6;
            border-radius: 79px;
            padding: 42px;
            width: 625px
        }
    </style>


</head>

<body>
    <header class="header">
        <div class="left">
            <img src="quran-icon-png-8826 (1).png" alt="">
            <h3>Alnoor Quran Center 2</h3>
        </div>
        <div class="right">
            <button class="btn">
                  <a href="https://www.instagram.com/agha_jaan_naqvi/">Call Us Now</a>
            </button>
            <button class="btn">
                               <a href="live:.cid.2339ca713f2c671a"></a>Skype

            </button>
        </div>
    </header>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://aghasyedali.github.io/alnoorqurancenter/index.html">Home</a></li>
                <li><a href="https://www.instagram.com/agha_jaan_naqvi/">About</a></li>
                <li><a href="https://www.youtube.com/watch?v=b1JF3JHVI6M">Services</a></li>
                <li><a href="https://www.facebook.com/syedmuhammadnaqvi.naqvi">Contact Us</a></li>
                <li><a href="live:.cid.2339ca713f2c671a"> Apply Now</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
    <div class="separator" style="clear: both; text-align: center;"><iframe allowfullscreen="" class="BLOG_video_class"
            height="266" src="https://www.youtube.com/embed/b1JF3JHVI6M" width="320"
            youtube-src-id="b1JF3JHVI6M"></iframe></div><br />
    <div class="separator" style="clear: both; text-align: center;"><br /></div><span style="color: #2b00fe;"></span>

    <h1>WELCOME TO ISLAMIC EDUCATIONAL SYSTEM <br>(اسلامی تعلیمی نظام میں خوش آمدید)</h1>

    <h2>Alnoor Quran Center 2 Institute (النور قرآن سنٹر 2 انسٹی ٹیوٹ)</h2>
    <p>
        Assalam o Alaikum (Alnoor Quran Center 2) institute offers online courses 🎧Quran pak /qaida.This is an
        institute of Quran and Islamic studies.We provide online classes to kids,
        males and females of any age.There is no Limitation Of Age.


    </p>
    <br>
    <br>
    <h2>
        Introduction Of Alnoor Quran Center (النور قرآن سنٹر کا تعارف)</h2>
    <p>
        This is a platform you achieve online quran center classes.At Quran Academy, we have a vision to integrate the
        timeless guidance of the Quran back into the daily lives of Muslims.That is why we are dedicated on our mission
        to create a unique suite of Quran apps that are easy, social, and hence relatable to the common Muslim living in
        today's modern world.According to Islamic tradition, the Quran is not simply an inspired scripture.It is a
        divine book brought down from heaven by the angel Gabriel to the Prophet Muhammad, and its message is the key to
        heaven. Join us for an exploration of the scripture that is the word of God to over a billion people.

    </p>
    <br>
    <br>
    <br>
    <h2>Importance of Quran 🕋 <br> (قرآن کی اہمیت 🕋)</h2>
    <p>
        The Holy Qur'an contains Allah's message to all people.It tells people how to act correctly.It guides us to a
        correct way of life in this world. The Book of Allah also talks about life after death.The Qur'an contains
        prayers, moral guidance, historical narrative,and promises of Paradise. It opens with a short prayer called the
        Fatiha, the most widely recited passage, and is divided into 114 chapters (suras) organized in descending
        length.

    </p>

    <h2>Benefits Of Quran <br> (👇 قرآن کے فوائد 👇)
    </h2>
    <ul>
        <li> 👉 It calms the hearth.</li>
        <li> 👉 10 rewards for each letter recited.</li>
        <li> 👉 It brings one closer to Allah.</li>
        <li> 👉 The more you know Qur'an, the higher the rank.</li>
        <li> 👉 The Qur'an will be an intercessor to its companions.</li>
        <li> 👉 Expert or not</li>
    </ul>
    <br>
    <br>
    <h2>The Power Of Reading Quran (قرآن پڑھنے کی طاقت)</h2>
    <p>
        The prophet(SAW) said read the Qur'an, for indeed the Qur'an will
        <br> come on judgement day and be an intercessor to its companions.
        <br> So who are the companions of the Qur'an? Those that are devoted
        <br> to the Qur'an. Those that always recite Qur'an day in day out

    </p>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1576764402988-7143f9cca90a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
            alt="">
        <h3>Alnoor Quran Cneter 2 </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="headng">Teachers Availible</h4>
            <p1>This is a paltfrom you achieve quran Tutor to read quran. male/female teacher is avaible on this quran
                acadmy for quran studies.This quran acedmy avaible 24/7 in a week if you can apply on this quran acedmy
                just go down and fiil the requriment.</p1>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="headng">Quran;</h4>
            <p1>This paltfrom provided you online classes which inculdes islamiyat, qaida for little children and quran
                for every age male and female hope you wil satisfied for this academy and more services provided you
                this platform and academy Alnoor Quran Center 2 </p1>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="headng">Alnoor Quran Centers Research</h4>
            <p1>In our World we reads a quran form alnoor qurna tutors and most of students form canada, america usa ,
                auterila , pakistan , india , china etc and this students satisfied for our quran classes hope you will
                also satisfied for this justifiation. for more detail contact over number : 03345504690 <br> 03185166395
            </p1>
        </div>
    </div>
    <div class="box1">
        <ali class="box" id="para1">
            Qaida
            <h5>About Qaida </h5>
            <p2>Noorani Qaida is also known as “Quran Primer” is a booklet for beginners to learn Quran. Kids Qaida is
                used to teach children how to read the Quran with rules. Noorani Qaida contains the Arabic alphabet</p2>
        </ali>
        <ali class="box" id="para2">
            Quran
            <h5>About Quran</h5>
            <p1>The Qur'an (Arabic: القرآن) is the holy book of Islam. The Qur'an is considered by Muslims to be "The
                Word of Allah (God)". This book is different from other religious texts in that it is believed to be the
                literal words of God, through the prophet Muhammad. Some Muslims call it the Final Testament.</p2>
        </ali>
        <ali class="box" id="para3">
            Isamiyat
            <h5>About Islamiyat</h5>
            <p2>Islam began with the Prophet Muhammad. Islam means "surrender" and its central idea is a surrendering to
                the will of God. Its central article of faith is that "There is no god but God and Muhammad is his
                messenger". Followers of Islam are called Muslims </p2>

        </ali>
        <ali class="box" id="para4">
            About Arkan e Namaz
            <h5> About Arkan e Namaz</h5>
            <p2>
                <ol>
                    <li> Niyyat </li>
                    <li> Takbira tul Ehram </li>
                    <li> Roku sy muttasil Qayam </li>
                    (Ruko ma jany sy pehly khara hona)
                    <li> Roku </li>
                    <li> Hr rakat ma 2 sajday </li>
                </ol>
            </p2>

        </ali>
    </div>

    </div>
    <h2> Contact Us</h2>
    <div class="form">
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <br>

            <br> Email : <input type="email" placeholder="Email">

            <br>
            <br>
            Apply For Alnoor Quran Center 2 : <input type="checkbox">
            <br>
            <br>
            Enter Your Age :<input type="date">
            <br>
            <h4>Note:</h4>
            Must Register
            <br>
            <br>
            <input type="submit" value=" Register">
        </form>
        <br>
        <br>
        <p1>
            03345504690<br><br>03185166395 </p1><br><br>
        <button class="btn"> <a href="https://www.instagram.com/agha_jaan_naqvi/">Contact Us</a> </button>
        <br>
        <br>
        <br>

        <a href="" class="ali">Page Up</a>

    </div>
    <h4>Author: Syed Muhammad Ali Aghar Naqvi </h4>


</body>

</html>
